
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoldRobot - Earn 1% Daily with XAUUSD Trading</title>
    <meta name="description" content="Our gold trading robot delivers a fixed 1% daily return on your investment. Start earning passive income today with our XAUUSD algorithmic trading system." />
    <meta name="author" content="GoldRobot" />

    <meta property="og:title" content="GoldRobot - Earn 1% Daily with XAUUSD Trading" />
    <meta property="og:description" content="Our gold trading robot delivers a fixed 1% daily return on your investment. Start earning passive income today with our XAUUSD algorithmic trading system." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./public/images/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
