
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 12%;
    --foreground: 0 0% 100%;

    --card: 0 0% 17%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 100%;

    --primary: 45 90% 49%;
    --primary-foreground: 0 0% 12%;

    --secondary: 0 0% 17%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 80%;

    --accent: 0 0% 20%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 45 90% 49%;

    --radius: 0.5rem;
    
    --profit: 162 100% 38%;
    --loss: 14 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
  
  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }
  
  h2 {
    @apply text-2xl md:text-3xl lg:text-4xl;
  }
  
  h3 {
    @apply text-xl md:text-2xl lg:text-3xl;
  }
  
  h4 {
    @apply text-lg md:text-xl;
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(to right, rgba(30, 30, 30, 0.95), rgba(30, 30, 30, 0.8)), url('/images/crypto-chart-bg.jpg') no-repeat center/cover;
  }
  
  .card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(240, 185, 11, 0.15);
  }
  
  /* Fix for the circular dependency - avoiding usage of visible utility directly */
  .animate-fade-in {
    opacity: 0;
    visibility: hidden;
  }
  
  .animate-fade-in.visible {
    opacity: 1;
    visibility: visible;
  }
  
  .shimmer {
    @apply relative overflow-hidden before:absolute before:inset-0 before:-translate-x-full before:animate-shimmer before:bg-gradient-to-r before:from-transparent before:via-white/10 before:to-transparent;
  }
  
  .text-gradient {
    background: linear-gradient(90deg, #F0B90B, #FFD700);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 font-medium rounded-md px-4 py-2;
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 border border-primary/30 font-medium rounded-md px-4 py-2;
  }
  
  .btn-ghost {
    @apply bg-transparent text-foreground hover:bg-muted font-medium rounded-md px-4 py-2;
  }
}

.font-inter {
  font-family: 'Inter', sans-serif;
}
